<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>애니메이션</title>
<style>
@keyframes go_and_rotate{
	from {
		left:0;
		transform: rotate(0deg);
	}
	50%{
		left:500px;
	}
	to{
		left:500px;
		transform: rotate(360deg);
	}
}
div#box{
	position:absolute;
	width:200px;
	height:200px;
	text-align:center;
	border-radius:100px;
	 background: linear-gradient(0deg, #cb60b3 0%, #FF0000 100%);
	
	animation-name:go_and_rotate;
	animation-duration:2s;
	animation-direction:alternate;
	animation-timing-function:ease;
	animation-iteration-count: infinite;
}
</style>
</head>
<body>
	<div id="box">Rotation</div>
</body>
</html>